{
  "functions": {
    "api/*.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/privacidade", "destination": "/api/privacidade" },
    { "source": "/demo", "destination": "/api/demo" }
  ],
  "crons": [
    { "path": "/api/cron", "schedule": "*/15 * * * *" }
  ]
}
